<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribučný sklad</title>
</head>
<body>
<div id="app" class="container"/>
<script src="bookstore/bundle.js" type="text/javascript"></script>
</body>
</html>